 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -89535000 -174117000 -89535000 -174371000 -91059000 -174371000
     -91059000 -175577500)
    (connect (terminal pin "MICRO ATMEGA"-6) (terminal pin C1-0))
   )
   (wire (path BOT 25400  -91059000 -176784000 -91059000 -175577500)
    (connect (terminal pin RECTIFIER-2) (terminal pin C1-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -89027000 -174117000 -88773000 -174117000)
    (connect (terminal pin "MICRO ATMEGA"-8) (terminal pin "MICRO ATMEGA"-9))
   )
   (wire (path BOT 152400  -88773000 -174117000 -88773000 -174688500 -88646000 -174815500)
    (connect (terminal pin "MICRO ATMEGA"-9) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 152400  -89027000 -174117000 -89027000 -174688500 -89154000 -174815500)
    (connect (terminal pin "MICRO ATMEGA"-8) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -90551000 -175577500 -90551000 -175069500 -91313000 -175069500
     -91313000 -173609000 -89535000 -173609000 -89535000 -173355000)
    (connect (terminal pin C1-1) (terminal pin "MICRO ATMEGA"-21))
   )
   (wire (path BOT 25400  -90805000 -176784000 -90805000 -175895000 -90551000 -175895000
     -90551000 -175577500)
    (connect (terminal pin RECTIFIER-1) (terminal pin C1-1))
   )
   )
  )
 )
