ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bandido\Enheco\Control de temperatura Schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/12/20
Modified: 28/05/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,100  
220V,"BORNERA DOBLE",,EID=47,PACKAGE="BORNERA DOBLE"
ANALOG OUT,"BORNERA DOBLE",,EID=4B,PACKAGE="BORNERA DOBLE"
BORNERA ANALOGA,"BORNERA MEGA ANALOGA",,EID=43,PACKAGE="BORNERA MEGA ANALOGA"
BORNERA MEGA,"BORNERA MEGA",1,EID=3D,PACKAGE="BORNERA MEGA 2"
BR1,BRIDGE,BRIDGE,EID=46,PACKAGE=BRIDGE5
C1,ZL470U50V,470u,EID=10,PACKAGE=ELEC-RAD20
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D2,DL4936,DL4936,EID=1A,PACKAGE=DIOMELF3414
D3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D4,DL4936,DL4936,EID=22,PACKAGE=DIOMELF3414
D5,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=26,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D6,DL4936,DL4936,EID=2C,PACKAGE=DIOMELF3414
D7,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=2E,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D8,DL4936,DL4936,EID=34,PACKAGE=DIOMELF3414
D9,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=36,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D10,DL4936,DL4936,EID=3C,PACKAGE=DIOMELF3414
D11,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=4E,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D12,DL4936,DL4936,EID=52,PACKAGE=DIOMELF3414
D13,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=54,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D14,DL4936,DL4936,EID=59,PACKAGE=DIOMELF3414
D15,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=5B,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D16,DL4936,DL4936,EID=60,PACKAGE=DIOMELF3414
D17,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=62,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D18,DL4936,DL4936,EID=67,PACKAGE=DIOMELF3414
D19,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=69,IS=1E-38,N=1,PACKAGE=0805D,RS=3
D20,DL4936,DL4936,EID=6E,PACKAGE=DIOMELF3414
J1,TBLOCK-I3,TBLOCK-I3,EID=19,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=21,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=2B,PACKAGE=TBLOCK-I3
J4,TBLOCK-I3,TBLOCK-I3,EID=33,PACKAGE=TBLOCK-I3
J5,TBLOCK-I3,TBLOCK-I3,EID=3B,PACKAGE=TBLOCK-I3
J6,"BORNERA DOBLE",,EID=70,PACKAGE="BORNERA DOBLE"
J7,"BORNERA DOBLE",,EID=71,PACKAGE="BORNERA DOBLE"
J8,"BORNERA DOBLE",,EID=72,PACKAGE="BORNERA DOBLE"
J9,"BORNERA DOBLE",,EID=73,PACKAGE="BORNERA DOBLE"
J10,"BORNERA DOBLE",,EID=74,PACKAGE="BORNERA DOBLE"
JP1,JUMPER,JUMPER,EID=75,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
JP2,JUMPER,JUMPER,EID=24,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
MAX,"MAX6675 MODULE",,EID=40,PACKAGE=MAX6675-MODULE
MEGA/LARGA,"BORNERA MEGA LARGA",,EID=42,PACKAGE="BORNERA MEGA LARGA"
MICRO ATMEGA,ATMEGA328P-R,ATMEGA328P-R,EID=1,PACKAGE=SPDIL28
PULSE OUT,"BORNERA DOBLE",,EID=4A,PACKAGE="BORNERA DOBLE"
Q1,BC857B,BC857B,EID=16,PACKAGE=SOT95P230X109-3
Q2,BC857B,BC857B,EID=1E,PACKAGE=SOT95P230X109-3
Q3,BC857B,BC857B,EID=28,PACKAGE=SOT95P230X109-3
Q4,BC857B,BC857B,EID=30,PACKAGE=SOT95P230X109-3
Q5,BC857B,BC857B,EID=38,PACKAGE=SOT95P230X109-3
Q6,BC857B,BC857B,EID=56,PACKAGE=SOT95P230X109-3
Q7,BC857B,BC857B,EID=5D,PACKAGE=SOT95P230X109-3
Q8,BC857B,BC857B,EID=64,PACKAGE=SOT95P230X109-3
Q9,BC857B,BC857B,EID=6B,PACKAGE=SOT95P230X109-3
Q10,BC857B,BC857B,EID=6F,PACKAGE=SOT95P230X109-3
R1,RES,10k,EID=3E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,"1 k",EID=15,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,"0.5 h",EID=17,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,"1 k",EID=1D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,"0.5 h",EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,"1 k",EID=27,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,"0.5 h",EID=29,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,"1 k",EID=2F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,"0.5 h",EID=31,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,"1 k",EID=37,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,"0.5 h",EID=39,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=45,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,MINRES100R,100R,CODE=M100R,EID=48,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES100R,100R,CODE=M100R,EID=49,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,RES,"1 k",EID=4F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,"0.5 h",EID=50,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,"1 k",EID=55,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,"0.5 h",EID=57,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,"1 k",EID=5C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,"0.5 h",EID=5E,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,"1 k",EID=63,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,"0.5 h",EID=65,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,"1 k",EID=6A,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES,"0.5 h",EID=6C,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RECTIFIER,7805,7805,EID=3,PACKAGE=P1
RL1,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=18,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL2,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=20,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL3,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=2A,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL4,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=32,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL5,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=3A,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL6,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=51,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL7,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=58,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL8,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=5F,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL9,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=66,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL10,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=6D,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
TERMO INFO,"MAX6675 MODULE",,EID=4C,PACKAGE=MAX6675-MODULE
U1,PC817,PC817,EID=13,PACKAGE=DIL04
U2,PC817,PC817,EID=1B,PACKAGE=DIL04
U3,PC817,PC817,EID=25,PACKAGE=DIL04
U4,PC817,PC817,EID=2D,PACKAGE=DIL04
U5,PC817,PC817,EID=35,PACKAGE=DIL04
U6,PC817,PC817,EID=44,PACKAGE=DIL04
U7,PC817,PC817,EID=4D,PACKAGE=DIL04
U8,PC817,PC817,EID=53,PACKAGE=DIL04
U9,PC817,PC817,EID=5A,PACKAGE=DIL04
U10,PC817,PC817,EID=61,PACKAGE=DIL04
U11,PC817,PC817,EID=68,PACKAGE=DIL04
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,161  
#00000,2
MICRO ATMEGA,PS,3
BORNERA MEGA,PS,5

#00001,1
MICRO ATMEGA,PS,4

#00002,2
MICRO ATMEGA,PS,1
R1,PS,2

#00003,2
MICRO ATMEGA,PS,2
BORNERA MEGA,PS,6

#00004,2
MICRO ATMEGA,PS,5
PULSE OUT,PS,2

#00005,1
MICRO ATMEGA,PS,6

#00006,26
MICRO ATMEGA,PS,7
RECTIFIER,PS,3
R1,PS,1
MAX,PS,2
MEGA/LARGA,PS,20
TERMO INFO,PS,2
MEGA/LARGA,PS,21
JP1,PS,2
R23,PS,1
RL10,PS,NC
R21,PS,1
RL9,PS,NC
R19,PS,1
RL8,PS,NC
R17,PS,1
RL7,PS,NC
R15,PS,1
RL6,PS,NC
JP2,PS,1
R2,PS,1
R4,PS,1
R6,PS,1
R8,PS,1
R10,PS,1
U6,PS,4
C1,PS,+

#00008,1
MICRO ATMEGA,PS,22

#00009,4
MICRO ATMEGA,PS,9
X1,PS,2
MICRO ATMEGA,PS,10
X1,PS,1

#00010,2
MICRO ATMEGA,PS,11
BORNERA MEGA,PS,1

#00011,2
MICRO ATMEGA,PS,12
BORNERA MEGA,PS,4

#00012,1
MICRO ATMEGA,PS,13

#00013,3
MICRO ATMEGA,PS,14
U6,PS,3
R12,PS,1

#00014,1
MICRO ATMEGA,PS,15

#00015,2
MICRO ATMEGA,PS,16
MAX,PS,5

#00016,1
MICRO ATMEGA,PS,17

#00017,2
MICRO ATMEGA,PS,18
MAX,PS,4

#00018,2
MICRO ATMEGA,PS,19
MAX,PS,3

#00019,1
MICRO ATMEGA,PS,20

#00020,1
MICRO ATMEGA,PS,21

#00021,1
MICRO ATMEGA,PS,23

#00022,1
MICRO ATMEGA,PS,24

#00023,1
MICRO ATMEGA,PS,25

#00024,1
MICRO ATMEGA,PS,26

#00025,1
MICRO ATMEGA,PS,27

#00026,1
MICRO ATMEGA,PS,28

#00027,1
RECTIFIER,IP,1

#00029,2
U1,PS,1
R2,PS,2

#00030,2
U1,PS,2
D1,PS,A

#00031,16
U1,PS,4
RL1,PS,C2
D2,PS,C
JP2,PS,2
U2,PS,4
RL2,PS,C2
D4,PS,C
U3,PS,4
RL3,PS,C2
D6,PS,C
U4,PS,4
RL4,PS,C2
D8,PS,C
U5,PS,4
RL5,PS,C2
D10,PS,C

#00032,2
U1,PS,3
R3,PS,1

#00033,2
D1,PS,K
BORNERA MEGA,PS,11

#00034,2
Q1,PS,1
R3,PS,2

#00035,3
Q1,PS,3
RL1,PS,C1
D2,PS,A

#00037,2
RL1,PS,COM
J1,PS,2

#00038,2
RL1,PS,NO
J1,PS,1

#00039,2
RL1,PS,NC
J1,PS,3

#00040,2
U2,PS,1
R4,PS,2

#00041,2
U2,PS,2
D3,PS,A

#00042,2
U2,PS,3
R5,PS,1

#00043,2
D3,PS,K
BORNERA MEGA,PS,10

#00044,2
Q2,PS,1
R5,PS,2

#00045,3
Q2,PS,3
RL2,PS,C1
D4,PS,A

#00047,2
RL2,PS,COM
J2,PS,2

#00048,2
RL2,PS,NO
J2,PS,1

#00049,2
RL2,PS,NC
J2,PS,3

#00050,2
U3,PS,1
R6,PS,2

#00051,2
U3,PS,2
D5,PS,A

#00052,2
U3,PS,3
R7,PS,1

#00053,2
D5,PS,K
BORNERA MEGA,PS,9

#00054,2
Q3,PS,1
R7,PS,2

#00055,3
Q3,PS,3
D6,PS,A
RL3,PS,C1

#00057,2
RL3,PS,COM
J3,PS,2

#00058,2
RL3,PS,NO
J3,PS,1

#00059,2
RL3,PS,NC
J3,PS,3

#00060,2
U4,PS,1
R8,PS,2

#00061,2
U4,PS,2
D7,PS,A

#00062,2
U4,PS,3
R9,PS,1

#00063,2
D7,PS,K
BORNERA MEGA,PS,8

#00064,2
Q4,PS,1
R9,PS,2

#00065,3
Q4,PS,3
RL4,PS,C1
D8,PS,A

#00067,2
RL4,PS,COM
J4,PS,2

#00068,2
RL4,PS,NO
J4,PS,1

#00069,2
RL4,PS,NC
J4,PS,3

#00070,2
U5,PS,1
R10,PS,2

#00071,2
U5,PS,2
D9,PS,A

#00072,2
U5,PS,3
R11,PS,1

#00073,2
D9,PS,K
BORNERA MEGA,PS,7

#00074,2
Q5,PS,1
R11,PS,2

#00075,3
Q5,PS,3
RL5,PS,C1
D10,PS,A

#00077,2
RL5,PS,COM
J5,PS,2

#00078,2
RL5,PS,NO
J5,PS,1

#00079,2
RL5,PS,NC
J5,PS,3

#00080,1
BORNERA MEGA,PS,3

#00081,1
BORNERA MEGA,PS,2

#00082,1
MAX,PS,6

#00084,1
MAX,PS,7

#00085,1
MEGA/LARGA,PS,22

#00086,1
MEGA/LARGA,PS,24

#00087,1
MEGA/LARGA,PS,26

#00088,1
MEGA/LARGA,PS,28

#00089,1
MEGA/LARGA,PS,30

#00090,1
MEGA/LARGA,PS,32

#00091,1
MEGA/LARGA,PS,34

#00092,1
MEGA/LARGA,PS,36

#00093,1
MEGA/LARGA,PS,38

#00094,1
MEGA/LARGA,PS,40

#00095,1
MEGA/LARGA,PS,42

#00096,1
MEGA/LARGA,PS,44

#00097,1
MEGA/LARGA,PS,46

#00098,1
MEGA/LARGA,PS,48

#00099,1
MEGA/LARGA,PS,50

#00100,1
MEGA/LARGA,PS,52

#00101,2
MEGA/LARGA,PS,54
MEGA/LARGA,PS,55

#00102,2
MEGA/LARGA,PS,23
TERMO INFO,PS,3

#00103,2
MEGA/LARGA,PS,25
TERMO INFO,PS,4

#00104,2
MEGA/LARGA,PS,27
TERMO INFO,PS,5

#00105,1
MEGA/LARGA,PS,29

#00106,2
MEGA/LARGA,PS,31
RL6,PS,COM

#00107,2
MEGA/LARGA,PS,33
RL7,PS,COM

#00108,2
MEGA/LARGA,PS,35
RL8,PS,COM

#00109,2
MEGA/LARGA,PS,37
RL9,PS,COM

#00110,2
MEGA/LARGA,PS,39
RL10,PS,COM

#00111,1
MEGA/LARGA,PS,41

#00112,1
MEGA/LARGA,PS,43

#00113,1
MEGA/LARGA,PS,45

#00114,1
MEGA/LARGA,PS,47

#00115,1
MEGA/LARGA,PS,49

#00116,1
MEGA/LARGA,PS,51

#00117,1
MEGA/LARGA,PS,53

#00118,1
BORNERA ANALOGA,PS,1

#00119,1
BORNERA ANALOGA,PS,2

#00120,1
BORNERA ANALOGA,PS,3

#00121,1
BORNERA ANALOGA,PS,4

#00122,1
BORNERA ANALOGA,PS,5

#00123,1
BORNERA ANALOGA,PS,6

#00124,1
BORNERA ANALOGA,PS,7

#00125,1
BORNERA ANALOGA,PS,8

#00126,1
BORNERA ANALOGA,PS,9

#00127,1
BORNERA ANALOGA,PS,10

#00128,2
BORNERA ANALOGA,PS,11
ANALOG OUT,PS,1

#00129,2
U6,PS,1
BR1,PS,+

#00130,2
U6,PS,2
BR1,PS,-

#00132,2
BR1,PS,AC1
R14,PS,2

#00133,2
BR1,PS,AC2
R13,PS,2

#00134,2
220V,PS,1
R13,PS,1

#00135,2
220V,PS,2
R14,PS,1

#00138,1
TERMO INFO,PS,6

#00140,1
TERMO INFO,PS,7

#00141,2
U7,PS,1
R15,PS,2

#00142,2
U7,PS,2
D11,PS,A

#00143,16
U7,PS,4
RL6,PS,C2
D12,PS,C
U8,PS,4
RL7,PS,C2
D14,PS,C
U9,PS,4
RL8,PS,C2
D16,PS,C
U10,PS,4
RL9,PS,C2
D18,PS,C
U11,PS,4
RL10,PS,C2
D20,PS,C
JP1,PS,1

#00144,2
U7,PS,3
R16,PS,1

#00145,2
D11,PS,K
J6,PS,1

#00146,2
R16,PS,2
Q10,PS,1

#00148,3
RL6,PS,C1
D12,PS,A
Q10,PS,3

#00149,2
U8,PS,1
R17,PS,2

#00150,2
U8,PS,2
D13,PS,A

#00151,2
U8,PS,3
R18,PS,1

#00152,2
D13,PS,K
J7,PS,1

#00153,2
Q6,PS,1
R18,PS,2

#00154,3
Q6,PS,3
RL7,PS,C1
D14,PS,A

#00157,2
U9,PS,1
R19,PS,2

#00158,2
U9,PS,2
D15,PS,A

#00159,2
U9,PS,3
R20,PS,1

#00160,2
D15,PS,K
J8,PS,1

#00161,2
Q7,PS,1
R20,PS,2

#00162,3
Q7,PS,3
D16,PS,A
RL8,PS,C1

#00165,2
U10,PS,1
R21,PS,2

#00166,2
U10,PS,2
D17,PS,A

#00167,2
U10,PS,3
R22,PS,1

#00168,2
D17,PS,K
J9,PS,1

#00169,2
Q8,PS,1
R22,PS,2

#00170,3
Q8,PS,3
RL9,PS,C1
D18,PS,A

#00173,2
U11,PS,1
R23,PS,2

#00174,2
U11,PS,2
D19,PS,A

#00175,2
U11,PS,3
R24,PS,1

#00176,2
D19,PS,K
J10,PS,1

#00177,2
Q9,PS,1
R24,PS,2

#00178,3
Q9,PS,3
RL10,PS,C1
D20,PS,A

GND,29,CLASS=POWER
GND,PR
J10,PS,2
J9,PS,2
J8,PS,2
J7,PS,2
J6,PS,2
Q10,PS,2
RL10,PS,NO
Q9,PS,2
RL9,PS,NO
Q8,PS,2
RL8,PS,NO
Q7,PS,2
RL7,PS,NO
Q6,PS,2
RL6,PS,NO
TERMO INFO,PS,1
ANALOG OUT,PS,2
PULSE OUT,PS,1
R12,PS,2
MAX,PS,1
Q5,PS,2
Q4,PS,2
Q3,PS,2
Q2,PS,2
Q1,PS,2
RECTIFIER,PP,2
C1,PS,-
MICRO ATMEGA,PS,22

*GATES,0    

