ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Bandido\Enheco\Control de temperatura Schematic.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/12/20
Modified: 24/05/21

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,46   
C1,ZL470U50V,470u,EID=10,PACKAGE=ELEC-RAD20
D1,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=14,IS=1E-38,N=1,PACKAGE=0805,RS=3
D2,DL4936,DL4936,EID=1A,PACKAGE=DIOMELF3414
D3,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=1C,IS=1E-38,N=1,PACKAGE=0805,RS=3
D4,DL4936,DL4936,EID=22,PACKAGE=DIOMELF3414
D5,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=26,IS=1E-38,N=1,PACKAGE=0805,RS=3
D6,DL4936,DL4936,EID=2C,PACKAGE=DIOMELF3414
D7,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=2E,IS=1E-38,N=1,PACKAGE=0805,RS=3
D8,DL4936,DL4936,EID=34,PACKAGE=DIOMELF3414
D9,DIODE-LED,DIODE-LED,BV=4V,CJO=10p,EID=36,IS=1E-38,N=1,PACKAGE=0805,RS=3
D10,DL4936,DL4936,EID=3C,PACKAGE=DIOMELF3414
J1,TBLOCK-I3,TBLOCK-I3,EID=19,PACKAGE=TBLOCK-I3
J2,TBLOCK-I3,TBLOCK-I3,EID=21,PACKAGE=TBLOCK-I3
J3,TBLOCK-I3,TBLOCK-I3,EID=2B,PACKAGE=TBLOCK-I3
J4,TBLOCK-I3,TBLOCK-I3,EID=33,PACKAGE=TBLOCK-I3
J5,TBLOCK-I3,TBLOCK-I3,EID=3B,PACKAGE=TBLOCK-I3
JP2,JUMPER,JUMPER,EID=24,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
MICRO ATMEGA,ATMEGA328P-R,ATMEGA328P-R,EID=1,PACKAGE=SPDIL28
Q1,BC857B,BC857B,EID=16,PACKAGE=SOT95P230X109-3
Q2,BC857B,BC857B,EID=1E,PACKAGE=SOT95P230X109-3
Q3,BC857B,BC857B,EID=28,PACKAGE=SOT95P230X109-3
Q4,BC857B,BC857B,EID=30,PACKAGE=SOT95P230X109-3
Q5,BC857B,BC857B,EID=38,PACKAGE=SOT95P230X109-3
R1,RES,10k,EID=12,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,"1 k",EID=15,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,"0.5 h",EID=17,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,"1 k",EID=1D,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,"0.5 h",EID=1F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,"1 k",EID=27,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,"0.5 h",EID=29,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,"1 k",EID=2F,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,"0.5 h",EID=31,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,"1 k",EID=37,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,"0.5 h",EID=39,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
RECTIFIER,7805,7805,EID=3,PACKAGE=P1
RL1,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=18,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL2,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=20,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL3,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=2A,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL4,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=32,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
RL5,TEXTELL-KBE-12V,TEXTELL-KBE-12V,EID=3A,PACKAGE=RLY-TEXTELL-A,RCOIL=400,VCOIL=12V
U1,PC817,PC817,EID=13,PACKAGE=DIL04
U2,PC817,PC817,EID=1B,PACKAGE=DIL04
U3,PC817,PC817,EID=25,PACKAGE=DIL04
U4,PC817,PC817,EID=2D,PACKAGE=DIL04
U5,PC817,PC817,EID=35,PACKAGE=DIL04
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,74   
#00000,1
MICRO ATMEGA,PS,3

#00001,1
MICRO ATMEGA,PS,4

#00002,2
MICRO ATMEGA,PS,1
R1,PS,2

#00003,1
MICRO ATMEGA,PS,2

#00004,1
MICRO ATMEGA,PS,5

#00005,1
MICRO ATMEGA,PS,6

#00006,10
MICRO ATMEGA,PS,7
C1,PS,+
RECTIFIER,PS,3
JP2,PS,1
R1,PS,1
R2,PS,1
R4,PS,1
R6,PS,1
R8,PS,1
R10,PS,1

#00008,1
MICRO ATMEGA,PS,22

#00009,4
MICRO ATMEGA,PS,9
X1,PS,2
MICRO ATMEGA,PS,10
X1,PS,1

#00010,1
MICRO ATMEGA,PS,11

#00011,1
MICRO ATMEGA,PS,12

#00012,1
MICRO ATMEGA,PS,13

#00013,1
MICRO ATMEGA,PS,14

#00014,1
MICRO ATMEGA,PS,15

#00015,1
MICRO ATMEGA,PS,16

#00016,1
MICRO ATMEGA,PS,17

#00017,1
MICRO ATMEGA,PS,18

#00018,1
MICRO ATMEGA,PS,19

#00019,1
MICRO ATMEGA,PS,20

#00020,1
MICRO ATMEGA,PS,21

#00021,1
MICRO ATMEGA,PS,23

#00022,1
MICRO ATMEGA,PS,24

#00023,1
MICRO ATMEGA,PS,25

#00024,1
MICRO ATMEGA,PS,26

#00025,1
MICRO ATMEGA,PS,27

#00026,1
MICRO ATMEGA,PS,28

#00027,1
RECTIFIER,IP,1

#00029,2
U1,PS,1
R2,PS,2

#00030,2
U1,PS,2
D1,PS,A

#00031,16
U1,PS,4
RL1,PS,C2
D2,PS,C
JP2,PS,2
U2,PS,4
RL2,PS,C2
D4,PS,C
U3,PS,4
RL3,PS,C2
D6,PS,C
U4,PS,4
RL4,PS,C2
D8,PS,C
U5,PS,4
RL5,PS,C2
D10,PS,C

#00032,2
U1,PS,3
R3,PS,1

#00033,1
D1,PS,K

#00034,2
Q1,PS,1
R3,PS,2

#00035,3
Q1,PS,3
RL1,PS,C1
D2,PS,A

#00037,2
RL1,PS,COM
J1,PS,2

#00038,2
RL1,PS,NO
J1,PS,1

#00039,2
RL1,PS,NC
J1,PS,3

#00040,2
U2,PS,1
R4,PS,2

#00041,2
U2,PS,2
D3,PS,A

#00042,2
U2,PS,3
R5,PS,1

#00043,1
D3,PS,K

#00044,2
Q2,PS,1
R5,PS,2

#00045,3
Q2,PS,3
RL2,PS,C1
D4,PS,A

#00047,2
RL2,PS,COM
J2,PS,2

#00048,2
RL2,PS,NO
J2,PS,1

#00049,2
RL2,PS,NC
J2,PS,3

#00050,2
U3,PS,1
R6,PS,2

#00051,2
U3,PS,2
D5,PS,A

#00052,2
U3,PS,3
R7,PS,1

#00053,1
D5,PS,K

#00054,2
Q3,PS,1
R7,PS,2

#00055,3
Q3,PS,3
D6,PS,A
RL3,PS,C1

#00057,2
RL3,PS,COM
J3,PS,2

#00058,2
RL3,PS,NO
J3,PS,1

#00059,2
RL3,PS,NC
J3,PS,3

#00060,2
U4,PS,1
R8,PS,2

#00061,2
U4,PS,2
D7,PS,A

#00062,2
U4,PS,3
R9,PS,1

#00063,1
D7,PS,K

#00064,2
Q4,PS,1
R9,PS,2

#00065,3
Q4,PS,3
RL4,PS,C1
D8,PS,A

#00067,2
RL4,PS,COM
J4,PS,2

#00068,2
RL4,PS,NO
J4,PS,1

#00069,2
RL4,PS,NC
J4,PS,3

#00070,2
U5,PS,1
R10,PS,2

#00071,2
U5,PS,2
D9,PS,A

#00072,2
U5,PS,3
R11,PS,1

#00073,1
D9,PS,K

#00074,2
Q5,PS,1
R11,PS,2

#00075,3
Q5,PS,3
RL5,PS,C1
D10,PS,A

#00077,2
RL5,PS,COM
J5,PS,2

#00078,2
RL5,PS,NO
J5,PS,1

#00079,2
RL5,PS,NC
J5,PS,3

GND,9,CLASS=POWER
GND,PR
Q5,PS,2
Q4,PS,2
Q3,PS,2
Q2,PS,2
Q1,PS,2
RECTIFIER,PP,2
C1,PS,-
MICRO ATMEGA,PS,22

*GATES,0    

